#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://10.9.210.22:3302/galaxycloud?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=xhy_user
jdbc_password=xhy_user

targetProject=src
modelPackage=com.mybatis.generator.entitys
sqlMapperPackage=com.mybatis.generator.entitys
daoMapperPackage=com.mybatis.generator.entitys